?????????0
o???????x2
o??????x?1
o?????x??2
o????x???2
o???x????1
o??x?????4
o?x??????4
oo?????xx6
oo????x?x7
oo????xx?8
oo???x??x2
oo???x?x?2
oo???xx??2
oo??x???x2
oo??x??x?2
oo??x?x??2
oo??xx???3
oo?x????x2
oo?x???x?2
oo?x??x??2
oo?x?x???4
oo?xx????5
oox?????x5
oox????x?4
oox???x??4
oox??x???8
oox?x????6
ooxo???xx5
ooxo??x?x4
ooxo??xx?4
ooxo?x?x?8
ooxo?xx??4
ooxooxxx?8
ooxox???x5
ooxox??x?6
ooxoxo?xx6
ooxoxx???6
ooxx?????4
ooxxo???x5
ooxxo??x?5
ooxxo?x??7
ooxxoo?xx6
ooxxoox?x7
ooxxooxx?8
ooxxox???8
ooxxoxox?8
ooxxxo???6
ooxxxoo?x7
ooxxxoox?8
ox???????4
oxo?????x4
oxo????x?4
oxo???x??4
oxo??x???4
oxo?x????7
oxoo???xx4
oxoo??x?x7
oxoo??xx?4
oxoo?x??x6
oxoo?x?x?4
oxoo?xx??4
oxooox?xx6
oxoooxx?x7
oxoooxxx?8
oxoox???x7
oxoox?x??7
oxooxox?x7
oxooxx???7
oxooxxxo?8
oxox?????4
oxoxo???x6
oxoxo??x?6
oxoxo?x??5
oxoxoo?xx6
oxoxoox?x7
oxoxooxx?8
oxoxox???6
oxoxoxxo?8
oxoxxo???7
oxoxxoo?x7
oxoxxoxo?8
oxxo?????4
oxxoo???x5
oxxoo??x?5
oxxoo?x??5
oxxoox???8
oxxooxxo?8
oxxoxo???6
x???????o2
x??????o?1
x?????o??2
x????o???3
x???o????3
x??o?????4
x??ox???o1
x??ox??o?8
x??ox?o??8
x??oxo???8
x??oxxo?o1
x??x?o??o6
x??x?o?o?6
x??x?oo??2
x??xo???o6
x??xo??o?6
x??xo?o??2
x??xoo???6
x?o??????3
x?oox????8
x?oox??xo1
x?ooxxoxo1
x?ox????o6
x?ox???o?6
x?ox??o??4
x?ox?o???6
x?ox?oox?4
x?oxo????6
x?oxx?o?o5
x?oxx?oo?5
x?oxxoo??8
x?x????oo1
x?x???o?o1
x?x???oo?1
x?x??o??o1
x?x??oo??1
x?x?o???o1
x?x?o?o??1
x?xo????o1
x?xo??o??1
x?xo?oox?1
x?xoo??xo1
x?xoox??o1
x?xooxoxo1
x?xooxxoo1
x?xx?oo?o1
x?xx?ooo?1
x?xxo?o?o1
x?xxo?oo?1
x?xxooo??1
x?xxoooox1
x?xxoooxo1
xo???????3
xo???o??x4
xo???o?x?3
xo???ox??3
xo??o???x2
xo??o??x?3
xo??o?x??3
xo??ox???2
xo??xo???8
xo?o????x4
xo?o???x?4
xo?o??x??4
xo?o?x???2
xo?ox????8
xo?ox?ox?8
xo?ox?x?o2
xo?ox?xo?2
xo?oxo?x?8
xo?oxox??2
xo?oxoxxo2
xo?oxx?o?8
xo?oxxo??8
xo?oxxxoo2
xo?x????o6
xo?x???o?6
xo?x??o??7
xo?x??oxo2
xo?x?o???6
xo?x?o?ox4
xo?x?oo?x4
xo?x?oox?2
xo?xo????6
xo?xo?ox?2
xo?xoo??x6
xo?xoo?x?6
xo?xxo?o?6
xo?xxoo??8
xoo?????x4
xoo????x?3
xoo???x??3
xoo??o?xx4
xoo??ox?x3
xoo??oxx?3
xoo??x???3
xoo?o??xx6
xoo?o?x?x3
xoo?o?xx?3
xoo?ox??x6
xoo?ox?x?6
xoo?oxx??3
xoo?x????8
xoo?xo?x?8
xoo?xox??3
xooo???xx4
xooo??x?x4
xooo??xx?8
xooo?x??x4
xooo?x?x?4
xooo?xx??4
xoooox?xx6
xooooxx?x7
xooooxxx?8
xooox??x?8
xooox?x??8
xoooxoxx?8
xoooxx???8
xoooxxox?8
xoooxxxo?8
xoox?????6
xoox??ox?4
xoox?o??x4
xoox?o?x?6
xoox?ooxx4
xoox?xoxo4
xooxo???x6
xooxo??x?6
xooxoo?xx6
xooxox???6
xooxx?o??5
xooxx?oxo5
xooxxo???6
xooxxoox?8
xox?????o6
xox???o??7
xox???oox4
xox???oxo3
xox???xoo3
xox??o???3
xox??o?xo3
xox??oo?x4
xox??oox?3
xox??ox?o3
xox??x?oo4
xox??xoo?8
xox?o????3
xox?o?ox?3
xox?o?x?o3
xox?x??oo6
xox?x?oo?8
xox?xo??o6
xox?xoo??8
xoxo?????4
xoxo??o?x4
xoxo??ox?4
xoxo??x?o4
xoxo?o??x4
xoxo?o?x?4
xoxo?ooxx4
xoxo?ox??4
xoxo?oxxo4
xoxo?xo??8
xoxo?xxoo4
xoxoo???x5
xoxoo??x?5
xoxoo?oxx5
xoxoo?x??5
xoxoox???8
xoxooxox?8
xoxox???o6
xoxox??o?6
xoxox?o??8
xoxox?oxo5
xoxoxo???6
xoxoxo?xo6
xoxoxoox?8
xoxoxx?oo6
xoxoxxoo?8
xoxx???oo6
xoxx??oo?4
xoxx?o??o6
xoxx?o?o?6
xoxx?oo??7
xoxx?ooox4
xoxx?ooxo4
xoxxo?o??7
xoxxo?oxo5
xoxxoo???6
xoxxoo?xo6
xoxxooox?8
xoxxxo?oo6
xoxxxooo?8
xx?????oo2
xx????oo?2
xx???o?o?2
xx??o??o?2
xx?o???o?2
xx?oo?xo?2
xx?oox?o?2
xx?ooxoox2
xx?ooxxoo2
xx?ox??oo2
xx?ox?o?o2
xx?oxo??o2
xxo????o?6
xxo???oox4
xxo???xoo3
xxo??o???3
xxo??o?ox4
xxo??oxo?3
xxo??xoo?4
xxo?o????3
xxo?o?xo?3
xxo?oox??3
xxo?ooxox3
xxo?oxxoo3
xxo?x?oo?8
xxo?xo?o?8
xxoo?????4
xxoo???ox4
xxoo??xo?5
xxoo?o??x4
xxoo?o?x?4
xxoo?ox??4
xxoo?oxox4
xxoo?xo??4
xxoo?xoox4
xxoo?xxoo4
xxooo???x5
xxooo??x?5
xxoooxxo?8
xxoox???o7
xxoox??o?8
xxoox?o??7
xxooxo???7
xxooxoxo?8
xxooxxo?o7
xxooxxoo?8
xxox??oo?4
xxox?o?o?6
xxox?oo??4
xxoxoo???6
xxoxoo?ox6
xxoxxooo?8
#????????0
?#???????1
??#??????2
???#?????3
????#????4
?????#???5
??????#??6
???????#?7
????????#8